<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso(kg)"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/altura"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <EditText
        android:id="@+id/altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura(cm)"
        app:layout_constraintBottom_toTopOf="@+id/calcularIMC"
        app:layout_constraintTop_toBottomOf="@+id/peso"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/calcularIMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="20dp"
        android:insetRight="20dp"
        android:text="Calcular IMC"
        app:layout_constraintBottom_toTopOf="@+id/altura"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:id="@+id/cuota"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcularIMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>