<!-- src/main/resources/static/index.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Benvingut al Servei Spring Boot</title>

        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 20px;
            }

            h1 {
                color: #333;
            }

            p {
                color: #666;
            }

            form {
                margin-top: 20px;
            }

            label {
                display: block;
                margin-bottom: 8px;
                color: #333;
            }

            input[type="text"] {
                width: 200px;
                padding: 8px;
                margin-bottom: 12px;
                box-sizing: border-box;
            }

            button {
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
    <h1>Benvingut al Servei Spring Boot!</h1>
    <p>Aquesta és una pàgina d'índex personalitzada amb un missatge de benvinguda.</p>

        <form action="/hello" method="get">
            <label for="name">Nom:</label>
            <input type="text" id="name" name="nom" required>
            <button type="submit">Enviar</button>
        </form>
    </body>
</html>

